<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>love as an act</title>

    <style>

        @font-face {
            font-family: 'format_1452';
            src: url("Format_1452.woff2") format('woff');
        }

        @font-face {
            font-family: 'ft88-serif';
            src: url("FT88-Serif.woff") format('woff');
        }

        @font-face {
            font-family: 'fungalgrow';
            src: url("Fungal-Grow300Thickness500.ttf") format('woff');
        }

        html {
            overflow-x: hidden;
        }

        html:before {
            content: "";
            width: 100%;
            height: 100vh;
            background-image: url('foundations.jpg');
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
            background-position: 50% 50%;
            background-repeat: repeat-y;
            background-size: cover;
        }

        a {
            color: blue;
        }

        /*.ascii-art-grid {
            width: 100%;
            height: inherit;
            display: grid;
            grid-template-areas: "fractal1 fractal2 fractal3";
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 7em;
        } */

        #mush {
            position: relative;
            left: 50%;
        }

        h1 {
            font-family: 'fungalgrow';
            text-align: center;
            font-size: 4em;
            color: springgreen;
            text-shadow: 5px 5px 10px #aa76de
        }

        h3 {
            font-family: 'ft88-serif';
            padding-left: 5em;
            color: springgreen;
        }

        #checkbox {
            display: flex;
            padding-left: 7em;
        }

        label {
            padding-right: 2em;
            font-family: 'ft88-serif';
            color: rgb(240, 251, 246);
        }

        #text {
            display: block;
            margin-left: 8em;
        }

        input {
            margin-top: 2em;
        }

        .main {
            width: 100%;
            height: inherit;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        #verse1 {
            font-family: 'format_1452';
            position: relative;
            padding-left: 2em;
            padding-left: 5em;
            color:rgb(240, 251, 246);

        }

        #verse2 {
            font-family: 'format_1452';
            position: relative;
            padding-top: 12em;
            padding-right: 7em;
            color: rgb(240, 251, 246);
        }

        #verse3 {
            font-family: 'format_1452';
            position: relative;
            padding-left: 2em;
            padding-right: 2em;
            color: rgb(240, 251, 246);
        }

        pre {
            color: rgb(240, 251, 246);
        }

        #snail {
            position: relative;
            left: 50%;
        }

        #here {
            position: relative;
            left: 40%;
        }

        #notes {
            font-family: 'ft88-serif';
        }

        #hr {
            color:darkcyan;
            text-shadow: 4px 4px springgreen;
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>love___as___an___act</h1>
    </header>

    <div id="choice">
        <h3>DO YOU WANT TO BE MY CHAMPIGNON?</h3><br>

        <form id="checkbox">
            <input type="radio" id="yes" value="yes">
            <label for="yes">yes</label><br>
            <input type="radio" id="spores" value="spores">
            <label for="spores">yes, for spores!</label>
            <input type="radio" id="no" value="no">
            <label for="no">no</label><br>
            <input type="radio" id="maybe" value="maybe">
            <label for="maybe">maybe</label>
        </form>
    </div>

    <div>
        <pre id="hr">--''''", -- -, ~   --''''", -- -, ~   --''''", -- -, ~   --''''", -- -, ~    --''''", -- -, ~   --''''", -- -, ~  --''''", -- -, ~  --''''", -- -, ~  --''''", -- -, ~  --''''", -- -, ~  --''''", -- -, ~</pre>
    </div> 


    <div class="main">
        <div class="one">
            <p id="verse1">
                <pre>
                we could play string figures with love
                       be allied
                          compagnons
                          teamplayers
                          champignons
                allied micelium in managing <i>response</i>-ability
                play with the tension 
                    %%%
            </pre>
            </p>
            <p class="ascii-art" id="fractal1">
                <pre id="mush"><b>
                ____
            _.-'78o `"`--._
        ,o888o.  .o888o,   ''-.
      ,88888P  `78888P..______.]
     /_..__..----""        __.'
     `-._       /""| _..-''
         "`-----\  `\
                 |   ;.-""--..
                 | ,8o.  o88. `.
                 `;888P  `788P  :
           .o""-.|`-._         ./
          J88 _.-/    ";"-P----'
          `--'\`|     /  /
              | /     |  |
              \|     /   |akn
               `-----`---'
            </b></pre>
        </p>
        </div>

        <div class="two">
            <div>
                <img src="here-min.jpeg" id="here" width="30%">
            </div>
        </div>

        <div class="three">
            <p id="verse2">
                <pre>
                together,
                if
                we get rid of assumptions
                                        of feelings
                we could invent a whole new forest,
                together
                
                    ask
                    and
                                    listen... 
                our acts-of-love-shaped-sounds
                creeking 
                        through the growing trees                
                                                streaming
            </pre>
            </p>
        </div>

        <div class="four">
            <div>
                <img src="snail-min.jpeg" id="snail" width="30%">
            </div>
        </div>

        <div class="five">
            <p id="verse3">
                <pre>
               <i>new shared feelings in the air</i>

                so let me ask again,
                do you want to be my champignon? 
                be
                with me
                a crazy little inventor
                                hacker
                                doer
                                lover
                                mutant
                while we let love be as it does 


                %%%% scroll to show me how to act love to you 
            </pre>
            </p>
        </div>

        <div class="six">
            <pre><b>
                ___..._
           _,--'       "`-.
         ,'.  .            \
       ,/:. .     .       .'
       |;..  .      _..--'
       `--:...-,-'""\
               |:.  `.
               l;.   l
               `|:.   |
                |:.   `.,
               .l;.    j, ,
            `. \`;:.   //,/
             .\\)`;,|\'/(
              ` `itz `(,
           </b></pre>
        </div>

    </div>

    <div>
        <pre id="hr">@_''''-''''   @_''''-''''   @_''''-''''   @_''''-''''   @_''''-''''   @_''''-''''   @_''''-''''   @_''''-''''   @_''''-''''   @_''''-''''   @_''''-''''  @_''''-''''  @_''''-''''  @_''''-''''</pre>
    </div>

    <div id="show-me">
        <h3>SHOW ME HOW TO:</h3>

        <form id="text">
            <label for="act">what's my act of love for you?</label><br>
            <input type="text" id="act" name="act" value="remind me to hydrate"><br>
        </form>
    </div>

    <!--
    <div class="ascii-art-grid">
        <div class="ascii-art" id="fractal1">
            <pre><b>
            ____
        _.-'78o `"`--._
    ,o888o.  .o888o,   ''-.
  ,88888P  `78888P..______.]
 /_..__..----""        __.'
 `-._       /""| _..-''
     "`-----\  `\
             |   ;.-""--..
             | ,8o.  o88. `.
             `;888P  `788P  :
       .o""-.|`-._         ./
      J88 _.-/    ";"-P----'
      `--'\`|     /  /
          | /     |  |
          \|     /   |akn
           `-----`---'
        </b></pre>
        </div>



        <div class="ascii-art" id="fractal2">
            <pre><b>
             ___..._
        _,--'       "`-.
      ,'.  .            \
    ,/:. .     .       .'
    |;..  .      _..--'
    `--:...-,-'""\
            |:.  `.
            l;.   l
            `|:.   |
             |:.   `.,
            .l;.    j, ,
         `. \`;:.   //,/
          .\\)`;,|\'/(
           ` `itz `(,
        </b></pre>
        </div>


        <div class="ascii-art" id="fractal3">
            <pre><b>
          ------------
        /  (_)_   _    \
     /)      (_) (_)      \
    |       _          _   |
   | _     (_)   _    (_) _ |
   |(_)  _      (_)  _   (_)|
   |____(_)_________(_)_____|
    \\\\\\\\\||||||||///////
             |      |
             |      |
             |      |
              \____/

            </b></pre>
        </div>
    </div>-->

    <script>
        // Get references to the images and the checkbox
        const snailImage = document.getElementById("snail");
        const hereImage = document.getElementById("here");
        const checkbox = document.getElementById("checkbox");

        // Add an event listener to the checkbox
        checkbox.addEventListener("change", function () {
            // Check if the checkbox is checked
            if (checkbox.yes.checked || checkbox.spores.checked) {
                // If yes or yes, for spores is checked, display the respective images
                snailImage.style.display = "block";
                hereImage.style.display = "block";
            } else {
                // If not checked, hide the images
                snailImage.style.display = "none";
                hereImage.style.display = "none";
            }
        });
    </script>
    
</body>

</html>
